FWavesDemo/FWGUI/PageSwitcher.xaml

<controls:MetroWindow x:Class="WPFPageSwitch.PageSwitcher"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="FWaves Demo"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                       d:DesignWidth="1200" d:DesignHeight="700"  Height="{Binding SystemParameters.PrimaryScreenHeight}" 
                       Width="{Binding SystemParameters.PrimaryScreenWidth}" 
                       MinHeight="700" MinWidth="1200 ">
    <!--Window x:Class="WPFPageSwitch.PageSwitcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="FWaves Demo" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}" ResizeMode="CanResizeWithGrip" 
    WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="BlanchedAlmond">-->



    <Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" >



            <!--<ListView x:Name="ListViewMenu"  Grid.Column ="0" Grid.Row = "0" Grid.RowSpan="11"  Grid.ColumnSpan="2" Foreground="#3A496B" Background="#8AAAC5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem x:Name="Search" Height="60" >

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Search" FontSize="20"  Margin="20 10" />
                    </StackPanel>

                </ListViewItem>
                <ListViewItem x:Name="Add" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" FontSize="20"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Database" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Statistics"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Info" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InformationOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Info"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>-->
        </Grid>
    </Grid>
</controls:MetroWindow>