FWavesDemo/FWGUI/Menu/AddExcel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.AddExcel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	d:DesignWidth="1200" d:DesignHeight="600" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}">

    <Grid x:Name="addExcelLayoutRoot" Background="#D9DBCC" >



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewMenu"  Grid.Column ="0" Grid.Row = "0" Grid.RowSpan="12" BorderBrush="#242B19" BorderThickness="5"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
            <ListViewItem x:Name="Search" Height="60" >

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Search" FontSize="20"  Margin="20 10" />
                </StackPanel>

            </ListViewItem>
            <ListViewItem x:Name="Add" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Add" VerticalAlignment="Center" FontSize="20"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Database" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Statistics"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Patients" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Patients"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Info" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Info"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <iconPacks:PackIconFontAwesome Width="70"
                                       Height="60"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       Grid.Column = "8" Grid.Row = "0" Grid.ColumnSpan="4"
                                       Grid.RowSpan="2"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="PlusSolid" />

        <TextBlock Grid.Column = "1" Grid.Row = "0" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin ="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Text="Add Study to Patient" TextWrapping="Wrap" FontSize="24"/>


        <StackPanel Grid.Column ="3" Grid.Row = "2" Grid.ColumnSpan="10" Orientation = "Horizontal">
            <Label  Content="File Location"  Height="30" Width="90" FontWeight="Bold" />
            <TextBox  HorizontalAlignment="Center" TextWrapping="Wrap" Height="30" Width="700" Name="FileNameTextBox"/>
            <Button Content="Browse.." HorizontalAlignment="Center"  Height="30" Width="100" 
                    Click="BrowseButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column = "3" Grid.Row = "3" Grid.ColumnSpan="4"  Orientation = "Horizontal">
            <Label Content = "Neuron" VerticalAlignment = "Center" Width = "90" FontWeight="Bold"/>
            <RadioButton Name = "Ulnarbutton" VerticalAlignment = "Center" Margin="10,5,0,0" GroupName="Neuron" Background="LightGray" >Ulnar</RadioButton>
            <RadioButton Name = "Medianbutton" VerticalAlignment = "Center" Margin="10,5,0,0" GroupName="Neuron" Background="LightGray" >Median</RadioButton>
            <RadioButton Name = "Peronealbutton" VerticalAlignment = "Center" Margin="10,5,0,0" GroupName="Neuron" Background="LightGray" >Peroneal</RadioButton>
            <RadioButton Name = "Tibialbutton" VerticalAlignment = "Center" Margin="10,5,0,0" GroupName="Neuron" Background="LightGray" >Tibial</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column = "3" Grid.Row = "4" Grid.ColumnSpan="4"  Orientation = "Horizontal">
            <Label Content = "Side" VerticalAlignment = "Center" Width = "90" FontWeight="Bold"/>
            <RadioButton Name = "Rightbutton" VerticalAlignment = "Center" Margin="10,5,0,0" GroupName="Side" Background="LightGray" >Right</RadioButton>
            <RadioButton Name = "Leftbutton" VerticalAlignment = "Center" Margin="10,5,0,0" GroupName="Side" Background="LightGray" >Left</RadioButton>
        </StackPanel>

        <StackPanel Grid.Column = "3" Grid.Row = "5" Grid.RowSpan="6" Grid.ColumnSpan="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content = "Mlat "  VerticalAlignment = "Center" HorizontalAlignment="Right" Width = "90" FontWeight="Bold" />
                <TextBox Name = "mlattxt"  VerticalAlignment = "Center" Width = "70" MinHeight="20"/>
                <Label Content = "Marea "  VerticalAlignment = "Center" HorizontalAlignment="Right" Width = "50" FontWeight="Bold" Margin="30,0"/>
                <TextBox Name = "mareatxt"  VerticalAlignment = "Center" Width = "70" MinHeight="20"/>
                <Label Content = "Mamp "  VerticalAlignment = "Center" HorizontalAlignment="Right" Width = "50" FontWeight="Bold" Margin="30,0"/>
                <TextBox Name = "mamptxt"  VerticalAlignment = "Center" Width = "70" MinHeight="20"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content = "Fper "  VerticalAlignment = "Center" HorizontalAlignment="Right" Width = "90" FontWeight="Bold"/>
                <TextBox Name = "fpertxt"  VerticalAlignment = "Center" Width = "70" MinHeight="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content = "Frep per "  VerticalAlignment = "Center" HorizontalAlignment="Right" Width = "90" FontWeight="Bold"/>
                <TextBox Name = "freppertxt"  VerticalAlignment = "Center" Width = "70" MinHeight="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content = "RNs "  VerticalAlignment = "Center" HorizontalAlignment="Left" Width = "90" FontWeight="Bold"/>
                <TextBox Name = "rnstxt"  VerticalAlignment = "Center"  Width = "70" MinHeight="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content = "RN5Rep"  VerticalAlignment = "Center" HorizontalAlignment="Right" Width = "90" FontWeight="Bold"/>
                <TextBox Name = "rn5reptxt"  VerticalAlignment = "Center"  Width = "70" MinHeight="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content = "FRepsTotal"  VerticalAlignment = "Center" HorizontalAlignment="Right" Width = "90" FontWeight="Bold"/>
                <TextBox Name = "frepstotaltxt"  VerticalAlignment = "Center" Width = "70" MinHeight="20"/>
            </StackPanel>
        </StackPanel>
        <Label  Content="* All Fields are required."  Grid.Column = "3" Grid.Row = "8" Grid.RowSpan="2" Grid.ColumnSpan="1"
                Height="30" Width="170" FontWeight="Normal" FontStyle="Italic"/>





        <!--<wpfx:DateTimePicker Grid.Column = "0" Grid.Row = "4"
                             Height="25" HorizontalAlignment="Left" Margin="42,26,0,0" 
                             Name="DateTimePicker1" VerticalAlignment="Top" Width="250" />-->


        <Button Grid.Column ="10" Grid.Row = "10" Height="25" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Width="100" Content="Next &gt;" Click="Next_Click" IsDefault="True" Margin="0,29,0.125,0"/>

        <Button Grid.Column ="9" Grid.Row = "10" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Back_Click"/>


    </Grid>
</UserControl>