FWavesDemo/FWGUI/Menu/AddPatient.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.AddPatient"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	d:DesignWidth="1000" d:DesignHeight="600" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}">

    <Grid x:Name="gameplayLayoutRoot" Background="#D9DBCC">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewMenu"  Grid.Column ="0" Grid.Row = "0" Grid.RowSpan="12" BorderBrush="#242B19" BorderThickness="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
            <ListViewItem x:Name="Search" Height="60" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Search" FontSize="20"  Margin="20 10" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Add" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Add" VerticalAlignment="Center" FontSize="20"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Database" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Statistics"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Patients" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Patients"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Info" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Info"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <iconPacks:PackIconFontAwesome Width="70"
                                       Height="60"
                                       Margin="20"
                                       HorizontalAlignment="Right"
                                       Grid.Column = "8" Grid.Row = "0" Grid.ColumnSpan="4"
                                       Grid.RowSpan="2"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="UserPlusSolid" />

        <TextBlock Grid.Column = "1" Grid.Row = "0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin ="10" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Add Patient" TextWrapping="Wrap" FontSize="24"/>

        <StackPanel Grid.Column = "3" Grid.Row = "1" Grid.ColumnSpan="4"  Orientation="Horizontal">
            <Label Content = "AMKA"  VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
            <TextBox Name = "AMKAtxt"  VerticalAlignment = "Center"
            Width = "200" MinHeight="20"/>
        </StackPanel>
        <StackPanel Grid.Column = "3" Grid.Row = "2" Grid.ColumnSpan="4"  Orientation="Horizontal">
            <Label Content = "Birth Year"  VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
            <TextBox Name = "Yeartxt"  VerticalAlignment = "Center"
            Width = "80" MinHeight="20"/>
        </StackPanel>

        <StackPanel Grid.Column = "3" Grid.Row = "3" Grid.ColumnSpan="4"  Orientation = "Horizontal">
            <Label Content = "Sex" VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
            <RadioButton Name = "Malebutton" VerticalAlignment = "Center" Margin="10,5,0,0" GroupName="Sex" Background="LightGray" >Male</RadioButton>
            <RadioButton Name = "Femalebutton" VerticalAlignment = "Center" Margin="10,5,0,0" GroupName="Sex" Background="LightGray" >Female</RadioButton>            

        </StackPanel>

        <StackPanel Grid.Column = "3" Grid.Row = "4" Grid.ColumnSpan="4"  Orientation = "Horizontal">
            <Label Content = "Height" VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
            <TextBox Name = "heighttxt" Text = "" VerticalAlignment = "Center" MinHeight="20" Width = "200"/>
            <Label Content = "cm" VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column = "3" Grid.Row = "5" Grid.ColumnSpan="4"  Orientation = "Horizontal">
          <Label Content = "Arm Legth" VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
          <TextBox Name = "armLengthtxt" Text = "" VerticalAlignment = "Center"
            Width = "200" MinHeight="20"/>
          <Label Content = "cm" VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Column = "3" Grid.Row = "6"  Grid.ColumnSpan="4"  Orientation = "Horizontal">
          <Label Content = "Leg length" VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
          <TextBox Name = "legLengthtxt" Text = "" VerticalAlignment = "Center"  VerticalContentAlignment="Center"
            Width = "200" MinHeight="25"/>
          <Label Content = "cm" VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column = "3" Grid.Row = "7" Grid.ColumnSpan="4"  Orientation = "Horizontal">
            <Label Content = "Diagnosis" VerticalContentAlignment="Center" Width = "70" FontWeight="Bold"/>
            <ComboBox Name="DiagnosisComboBox" Width="225" MinHeight="20"  VerticalAlignment="Center" HorizontalAlignment="Left" >
            </ComboBox>       
            

            <!--<DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>-->
        </StackPanel>

        <StackPanel Grid.Column = "3" Grid.Row = "8"  Grid.ColumnSpan="6" Grid.RowSpan="2" Orientation = "Horizontal">
            <Label Content = "Comments" VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
            <TextBox Name = "commenttxt" Text = "" BorderBrush="#D9DBCC" BorderThickness="1" TextWrapping="Wrap" 
                     TextAlignment="Left" VerticalAlignment = "Center"  VerticalContentAlignment="Top"
                     AcceptsReturn="True" AcceptsTab="True" Width = "500" MinHeight="100" Height="Auto"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <Button Grid.Column ="9" Grid.Row = "10" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Width="100" Content="Next &gt;" Click="Next_Click" IsDefault="True"/>

        <Button Grid.Column ="9" Grid.Row = "10" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Back_Click"/>


    </Grid>
</UserControl>