FWavesDemo/FWGUI/Menu/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.MainMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DesignWidth="1200" d:DesignHeight="700"  Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}" 
    MinHeight="700" MinWidth="1200 " >

    <Grid x:Name="mainMenuLayoutRoot" Background="#D9DBCC" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewMenu"  Grid.Column ="0" Grid.Row = "0" Grid.RowSpan="11" BorderBrush="#242B19" BorderThickness="5"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
            <ListViewItem x:Name="Search" Height="60" >                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Search" FontSize="20"  Margin="20 10" />                    
                </StackPanel>                
            </ListViewItem>
            <ListViewItem x:Name="Add" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Add" VerticalAlignment="Center" FontSize="20"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Database" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Statistics"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Patients" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Patients"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Info" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Info"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <StackPanel Grid.Column ="2"  Grid.Row = "1" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
            <TextBlock Margin="24"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   Text="F Waves Demo" />
            <iconPacks:PackIconMaterial Width="128"
                                    Height="128"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource AccentBaseColorBrush}"
                                    Kind="Waves" />
            <TextBlock Margin="20"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Text="v1.0" />
        </StackPanel>

        <StackPanel Grid.Column ="8"  Grid.Row = "10" Grid.ColumnSpan="2"  VerticalAlignment = "Center" Orientation = "Horizontal">
            <Label  Content = "Persons in Database:"  Width = "118" Height="30"/>
            <TextBlock x:Name = "totalpersons" Text = "" Width = "40" Height="18" Validation.ErrorTemplate="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>