FWavesDemo/FWGUI/Menu/PatientProfile.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d"
    x:Class="WPFPageSwitch.PatientProfilePage"
    d:DesignWidth="1200" d:DesignHeight="750"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid x:Name="PatientProfile" Background="#D9DBCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewMenu"  Grid.Column ="0" Grid.Row = "0" Grid.RowSpan="11"  BorderBrush="#242B19" BorderThickness="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
            <ListViewItem x:Name="Search" Height="60" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Search" FontSize="20"  Margin="20 10" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Add" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Add" VerticalAlignment="Center" FontSize="20"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Database" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Statistics"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Patients" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Patients"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Info" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Info"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>

        </ListView>

        <TextBlock Grid.Column = "1" Grid.Row = "0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin ="10" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Patient Profile" TextWrapping="Wrap" FontSize="24"/>
        <!--<Border Grid.Column = "1" Grid.Row="1" Grid.ColumnSpan="11"  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="4" Margin="10"  >-->
        
        <TextBlock   Grid.Column = "1" Grid.Row="1" Grid.ColumnSpan="11" Background="GhostWhite" Margin="15,10,30,0" Height ="20" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource InstructionStyle}"  
                   FontSize="14" FontWeight="Regular">
                    <Run Text=" AMKA: " FontWeight="DemiBold" />
                    <Run x:Name="AMKAtxt"/>
                    <Run Text="    Sex: " FontWeight="DemiBold" />
                    <Run x:Name="sextxt"/>
                    <Run Text="    Height: " FontWeight="DemiBold"/>
                    <Run x:Name="heighttxt"/>
                    <Run Text="    Arm Length: " FontWeight="DemiBold" />
                    <Run x:Name="armLengthtxt"/>
                    <Run Text="    Leg Length: " FontWeight="DemiBold" />
                    <Run x:Name="legLengthtxt"/>
                    <Run Text="    Diagnosis: " FontWeight="DemiBold" />
                    <Run x:Name="diagnosistxt"/>
                    
        </TextBlock>
        <ScrollViewer Grid.Column = "1" Grid.Row="1" Grid.ColumnSpan="11" Margin="10,5,10,0" Height="auto" VerticalAlignment="Bottom">
            <TextBlock   Background="GhostWhite" Margin="5" TextWrapping="Wrap" Height="Auto"  Style="{DynamicResource InstructionStyle}"  
                   FontSize="14" FontWeight="Regular">
                    <Run Text=" Comments: " FontWeight="DemiBold" />
                    <Run x:Name="PatientCommenttxt"/>
                <LineBreak/>                
        </TextBlock>
        </ScrollViewer>
        
        <StackPanel  Grid.Column = "4" Grid.Row = "0" Grid.ColumnSpan="9"  Orientation = "Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0" >
            <Button Height="25" 
                Grid.ColumnSpan="2" Width="130"  HorizontalAlignment="Right"
                Content="Edit Patient" Click="EditPatient_Click" Margin="0,0,10,0"/>
            <Button Height="25" 
                Grid.ColumnSpan="2" Width="130"  Margin="0,0,30,0" HorizontalAlignment="Right"
                Content="Save Profile as PDF" Click="SavePDF_Click"/>

        </StackPanel>

        <StackPanel  Grid.Column = "7" Grid.Row = "2" Grid.ColumnSpan="9"  Orientation = "Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0" >
            <Button Height="25" VerticalAlignment="Top" Margin="0,0,15,0"
                Grid.ColumnSpan="2" Width="100" 
                Content="Add Study" Click="AddExcel_Click"/>
            <Label Content = "Study Date:" VerticalAlignment = "Center" Height="25" Width = "70" />
            <ComboBox x:Name="TestDatesComboBox" Width="120" Height="25" Grid.ColumnSpan="2" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Height="25" VerticalAlignment="Top" Margin="10,0,0,0"
                Grid.ColumnSpan="2" Width="30" 
                Content=">>" Click="StudyDateLoaded_Click" />
        </StackPanel>
        
    </Grid>
</UserControl>