FWavesDemo/FWGUI/Menu/SearchPatient.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.SearchPersonPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	d:DesignWidth="800" d:DesignHeight="600" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}" >

    <Grid x:Name="SearchPage" Background="#D9DBCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewMenu"  Grid.Column ="0" Grid.Row = "0" Grid.RowSpan="12" BorderBrush="#242B19" BorderThickness="5"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
            <ListViewItem x:Name="Search" Height="60" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Search" FontSize="20"  Margin="20 10" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Add" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Add" VerticalAlignment="Center" FontSize="20"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Database" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Statistics"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Patients" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Patients"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Info" Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Info"  FontSize="20" VerticalAlignment="Center"  Margin="20 10"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <iconPacks:PackIconFontAwesome Width="70"
                                       Height="60"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       Grid.Column = "8" Grid.Row = "0" Grid.ColumnSpan="4"
                                       Grid.RowSpan="2"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="SearchSolid" />

        <TextBlock Grid.Column = "1" Grid.Row = "0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin ="10" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Search Patient" TextWrapping="Wrap" FontSize="24"/>

        <StackPanel Grid.Column = "5" Grid.Row = "4" Grid.ColumnSpan="5"  Orientation="Horizontal" Margin="20,30,43,24" Grid.RowSpan="2">
            <Label Content = "AMKA"  VerticalAlignment = "Center" Width = "70" FontWeight="Bold"/>
            <TextBox Name = "AMKAtext"  VerticalAlignment = "Center"
            Width = "200"/>

        </StackPanel>

        <Button Grid.Column ="9" Grid.Row = "10" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Width="100" Content="Next &gt;" IsDefault="True" Click="Next_Click"/>

        <Button Grid.Column ="9" Grid.Row = "10" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Back_Click"/>

    </Grid>
</UserControl>